#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	//8. ƒаны натуральные числа от 20 до 50.Ќапечатать те из них, которые дел€тс€ на 3, но не дел€тс€ на 5.
//	for (int i = 20; i <= 50; i++)
//	{
//		if (i % 3 == 0 && i % 5 != 0) {
//			cout << i << endl;
//		}
//	}
//}*/
	//9. даны натуральные числа от 35 до 87. Ќайти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.
	int ost;
	for (int i = 35; i <= 87; i++) {
		ost = i % 7;
		if (ost <= 3 && ost > 0) {
			std::cout << i << " " << ost << "\n";
		}
	}
	//10. ƒаны натуральные числа от 1 до 50. Ќайти сумму тех из них, которые дел€тс€ на 5 или на 7.

}